# JavaProjects

./: upLoad.sh
Backup/: test.7z
Backup/BKP01/test/src/main/java/com/mojang/nbt/: Tag.java
Backup/BKP01/test/src/main/java/minecraft/test/: Block.java  main.java
Backup/BKP02/test/: output.txt
Backup/BKP02/test/src/main/java/minecraft/test/: Coordinate.java  Manager.java  main.java
MinecraftServer/: pom.xml
MinecraftServer/src/main/java/: plugin.yml
MinecraftServer/src/main/java/com/eduard/commands/: Balance.java  LastSeen.java  Register.java  SetPerms.java  Town.java  Whisper.java
MinecraftServer/src/main/java/com/eduard/minecraftserver/: DataBase.java  ListenerTest.java  PluginTest.java
MySqlTest/: pom.xml
MySqlTest/src/main/java/com/eduard/mysqltest/: Main.java
PassGen/: pom.xml
PassGen/src/main/java/com/eduard/passgen/: Main.java
first/: maze2.txt  pom.xml
first/src/main/java/com/mycompany/first/: Coords.java  Main.java  Prova.java
test/: maze.txt  output.txt  pom.xml
test/src/main/java/com/mojang/nbt/: CompoundTag.java  ListTag.java  LongArrayTag.java
test/src/main/java/minecraft/test/: Main.java  Manager.java  MazeBuilder.java
